id	group
TCGA-A2-A1G6	low
TCGA-GM-A2DF	high
TCGA-EW-A6SC	low
TCGA-EW-A1IX	high
TCGA-E2-A1LS	high
TCGA-BH-A0B5	low
TCGA-D8-A27K	high
TCGA-E2-A1IO	low
TCGA-C8-A132	low
TCGA-BH-A0HA	low
TCGA-D8-A1Y2	low
TCGA-BH-A0BD	high
TCGA-GM-A3XL	low
TCGA-D8-A1XL	low
TCGA-A2-A3XS	high
TCGA-AC-A2FG	high
TCGA-D8-A73U	low
TCGA-AR-A24U	high
TCGA-A2-A0D1	low
TCGA-LL-A8F5	low
TCGA-EW-A1P7	low
TCGA-BH-A0DK	low
TCGA-BH-A1EX	high
TCGA-A7-A5ZW	low
TCGA-B6-A0IM	high
TCGA-BH-A0DT	low
TCGA-E9-A24A	high
TCGA-C8-A12Z	high
TCGA-E9-A1QZ	low
TCGA-AR-A1AS	high
TCGA-D8-A1JT	high
TCGA-D8-A1J8	low
TCGA-E9-A3QA	low
TCGA-BH-A1ET	low
TCGA-E2-A153	low
TCGA-BH-A0EI	high
TCGA-BH-A0DX	low
TCGA-E9-A228	low
TCGA-BH-A0HB	low
TCGA-A8-A07O	high
TCGA-A8-A09I	high
TCGA-AC-A2FB	low
TCGA-B6-A0RL	high
TCGA-C8-A1HG	low
TCGA-A8-A09M	low
TCGA-A8-A08O	high
TCGA-A2-A0EM	high
TCGA-D8-A27T	low
TCGA-AC-A6IW	high
TCGA-S3-A6ZH	high
TCGA-BH-A5IZ	low
TCGA-OL-A6VQ	low
TCGA-A2-A3Y0	low
TCGA-OL-A5RW	high
TCGA-OL-A66O	low
TCGA-A2-A0D0	high
TCGA-A2-A3KC	low
TCGA-A2-A0EY	high
TCGA-S3-AA15	low
TCGA-LD-A9QF	low
TCGA-E9-A1RH	high
TCGA-MS-A51U	low
TCGA-AR-A2LK	high
TCGA-AC-A2B8	low
TCGA-AC-A3W7	low
TCGA-E9-A3X8	low
TCGA-BH-A0BO	low
TCGA-AR-A0U4	low
TCGA-A2-A04N	high
TCGA-BH-A0AY	high
TCGA-BH-A18P	high
TCGA-A2-A0CQ	low
TCGA-EW-A6SB	low
TCGA-BH-A1FH	low
TCGA-B6-A1KI	high
TCGA-LL-A7T0	low
TCGA-A2-A0CW	high
TCGA-C8-A12P	high
TCGA-BH-A0HU	low
TCGA-A1-A0SG	high
TCGA-A2-A3XV	high
TCGA-BH-A0BV	low
TCGA-AR-A1AO	low
TCGA-AO-A12D	high
TCGA-BH-A0H6	high
TCGA-AR-A0TU	low
TCGA-BH-A1FN	high
TCGA-AN-A0XL	high
TCGA-A8-A07S	low
TCGA-A2-A0ER	high
TCGA-E2-A15H	high
TCGA-LL-A5YP	high
TCGA-5T-A9QA	high
TCGA-A2-A0YL	low
TCGA-AO-A1KP	high
TCGA-AO-A0JD	high
TCGA-A8-A075	high
TCGA-E9-A295	low
TCGA-A8-A08S	high
TCGA-AR-A254	low
TCGA-A7-A6VY	high
TCGA-A8-A09R	high
TCGA-AO-A0J5	high
TCGA-AC-A2BK	high
TCGA-EW-A2FW	high
TCGA-AR-A1AX	low
TCGA-S3-AA10	high
TCGA-D8-A1XA	high
TCGA-E9-A1N6	high
TCGA-BH-A1ES	high
TCGA-AQ-A1H3	low
TCGA-D8-A1XG	low
TCGA-GM-A3XG	low
TCGA-OL-A5D7	low
TCGA-C8-A12Y	low
TCGA-B6-A400	low
TCGA-D8-A1JS	high
TCGA-BH-A18R	high
TCGA-AR-A1AT	high
TCGA-D8-A1JD	high
TCGA-OL-A66K	low
TCGA-BH-A0B1	high
TCGA-E2-A1LK	high
TCGA-AC-A3TM	low
TCGA-E9-A22D	low
TCGA-E2-A15J	high
TCGA-PL-A8LZ	high
TCGA-A7-A426	low
TCGA-OL-A5S0	high
TCGA-GM-A2DN	low
TCGA-E9-A1NC	high
TCGA-AR-A2LO	low
TCGA-E9-A1R4	low
TCGA-A7-A4SA	low
TCGA-BH-A0C3	high
TCGA-A2-A0YC	low
TCGA-AO-A1KR	low
TCGA-E2-A1L8	high
TCGA-B6-A0RG	high
TCGA-E2-A154	high
TCGA-D8-A1XB	high
TCGA-A2-A0EP	low
TCGA-GM-A2DH	low
TCGA-LL-A440	low
TCGA-A7-A13D	low
TCGA-AR-A1AK	high
TCGA-AC-A23C	low
TCGA-UU-A93S	high
TCGA-BH-A0B8	low
TCGA-A2-A3XX	high
TCGA-A7-A4SB	high
TCGA-BH-A1FJ	high
TCGA-A2-A25F	low
TCGA-A2-A25E	high
TCGA-A2-A3XT	low
TCGA-BH-A0BT	high
TCGA-AO-A03L	high
TCGA-BH-A5J0	low
TCGA-BH-A209	high
TCGA-PE-A5DD	low
TCGA-JL-A3YW	high
TCGA-A2-A0T2	high
TCGA-B6-A0IP	low
TCGA-E9-A3HO	low
TCGA-BH-A18I	high
TCGA-E2-A107	high
TCGA-BH-A1EO	high
TCGA-A2-A0SY	low
TCGA-BH-A18M	high
TCGA-BH-A0E7	high
TCGA-E2-A109	high
TCGA-B6-A0I9	high
TCGA-AC-A3YI	high
TCGA-E2-A14U	low
TCGA-B6-A0RU	high
TCGA-AC-A23G	low
TCGA-AO-A0J8	low
TCGA-BH-A0B0	low
TCGA-BH-A2L8	low
TCGA-E2-A1IK	low
TCGA-B6-A401	high
TCGA-A8-A08T	high
TCGA-AO-A128	low
TCGA-E2-A570	low
TCGA-A8-A097	high
TCGA-D8-A143	high
TCGA-3C-AALI	low
TCGA-A8-A06U	high
TCGA-E2-A15E	high
TCGA-E2-A15F	low
TCGA-AR-A0U3	low
TCGA-A8-A0A9	high
TCGA-A2-A0T6	high
TCGA-S3-AA11	low
TCGA-A8-A099	high
TCGA-A8-A08X	high
TCGA-LD-A7W6	low
TCGA-E9-A1RF	high
TCGA-E9-A1RE	high
TCGA-A2-A0YG	high
TCGA-D8-A1X6	high
TCGA-E9-A1NA	high
TCGA-D8-A27V	low
TCGA-A7-A4SC	low
TCGA-E9-A1NG	high
TCGA-AR-A24L	high
TCGA-A2-A04Q	low
TCGA-S3-A6ZF	low
TCGA-LL-A5YM	low
TCGA-GM-A3NW	high
TCGA-D8-A1XU	low
TCGA-A7-A0CD	high
TCGA-LL-A441	low
TCGA-C8-A278	low
TCGA-BH-A1EV	high
TCGA-AQ-A04J	low
TCGA-BH-A1FE	high
TCGA-WT-AB44	low
TCGA-B6-A408	low
TCGA-BH-A0AZ	high
TCGA-A2-A1FW	high
TCGA-C8-A12M	low
TCGA-BH-A0DV	high
TCGA-AN-A0FL	high
TCGA-A8-A08P	high
TCGA-E2-A1L7	low
TCGA-E2-A1L9	low
TCGA-AC-A2BM	low
TCGA-EW-A1P5	low
TCGA-AR-A24Q	high
TCGA-AN-A04A	low
TCGA-AO-A1KS	high
TCGA-BH-A208	high
TCGA-D8-A146	low
TCGA-BH-A1EY	low
TCGA-BH-A0E0	high
TCGA-BH-A0B7	high
TCGA-A8-A07P	high
TCGA-A1-A0SQ	low
TCGA-BH-A6R8	low
TCGA-E9-A1NH	high
TCGA-D8-A3Z6	low
TCGA-E2-A15L	high
TCGA-A2-A0T3	low
TCGA-LL-A73Z	low
TCGA-A2-A0YH	high
TCGA-BH-A0B9	low
TCGA-AQ-A1H2	high
TCGA-BH-A18S	high
TCGA-E2-A1BD	high
TCGA-C8-A134	low
TCGA-A2-A0SV	high
TCGA-A2-A3XZ	low
TCGA-BH-A0BZ	high
TCGA-OL-A5D8	low
TCGA-GM-A2DC	low
TCGA-E2-A1B5	low
TCGA-BH-A0W3	high
TCGA-UL-AAZ6	high
TCGA-A1-A0SF	low
TCGA-A1-A0SE	high
TCGA-AR-A24W	high
TCGA-AR-A256	high
TCGA-EW-A1IY	low
TCGA-BH-A201	high
TCGA-BH-A1FL	low
TCGA-A7-A0DC	high
TCGA-D8-A27R	high
TCGA-AR-A2LM	low
TCGA-AN-A0FF	low
TCGA-EW-A1J1	low
TCGA-AC-A3W5	high
TCGA-A7-A0DA	high
TCGA-A8-A08Z	high
TCGA-LL-A740	high
TCGA-A2-A0CU	high
TCGA-B6-A0I1	high
TCGA-BH-A0HW	high
TCGA-A8-A09K	low
TCGA-BH-A42V	low
TCGA-AC-A2FF	low
TCGA-AC-A2FE	low
TCGA-A2-A4RW	high
TCGA-E9-A1N3	high
TCGA-A7-A3J1	low
TCGA-A7-A6VX	high
TCGA-LL-A5YO	low
TCGA-GM-A3XN	low
TCGA-AR-A0TW	high
TCGA-A2-A1G4	high
TCGA-BH-A0E1	low
TCGA-AO-A1KO	low
TCGA-A8-A0A1	low
TCGA-A8-A091	low
TCGA-GM-A2DA	low
TCGA-B6-A0IK	high
TCGA-AR-A252	low
TCGA-A8-A07Z	low
TCGA-BH-A18V	high
TCGA-BH-A0HF	low
TCGA-S3-AA17	low
TCGA-B6-A409	high
TCGA-AR-A1AP	high
TCGA-B6-A0RH	low
TCGA-C8-A12O	high
TCGA-C8-A1HF	low
TCGA-C8-A1HE	high
TCGA-E2-A108	low
TCGA-A8-A079	high
TCGA-B6-A0I8	high
TCGA-AR-A5QP	low
TCGA-OL-A5RU	low
TCGA-A7-A0DB	high
TCGA-AO-A0J9	low
TCGA-BH-A0BP	low
TCGA-D8-A1JM	high
TCGA-C8-A12V	low
TCGA-BH-A0DI	low
TCGA-A7-A56D	low
TCGA-AO-A0J7	low
TCGA-B6-A0WW	high
TCGA-E2-A14N	low
TCGA-D8-A1JI	low
TCGA-B6-A0RN	high
TCGA-W8-A86G	low
TCGA-BH-A28O	low
TCGA-D8-A27I	low
TCGA-AN-A0FJ	low
TCGA-D8-A142	high
TCGA-AR-A0TQ	low
TCGA-A8-A09X	high
TCGA-GM-A2DB	low
TCGA-E9-A2JT	low
TCGA-D8-A27M	high
TCGA-A2-A0ET	low
TCGA-AO-A129	low
TCGA-A8-A09T	high
TCGA-A2-A0EX	high
TCGA-BH-A0HQ	low
TCGA-A1-A0SJ	high
TCGA-AR-A0U2	high
TCGA-OL-A66P	low
TCGA-D8-A1J9	high
TCGA-HN-A2OB	low
TCGA-BH-A1FB	low
TCGA-AR-A24H	high
TCGA-B6-A0IO	high
TCGA-E9-A229	high
TCGA-A2-A3XY	high
TCGA-E9-A243	low
TCGA-AO-A0JI	low
TCGA-AR-A1AR	high
TCGA-BH-A18T	low
TCGA-E2-A15A	low
TCGA-E2-A152	high
TCGA-A8-A07I	high
TCGA-XX-A899	low
TCGA-E2-A15G	high
TCGA-E9-A227	low
TCGA-AO-A0JM	high
TCGA-D8-A4Z1	low
TCGA-A2-A25C	high
TCGA-A2-A0T4	low
TCGA-E9-A1RB	high
TCGA-EW-A1IZ	low
TCGA-AC-A23E	high
TCGA-5L-AAT0	low
TCGA-BH-A42T	low
TCGA-A7-A6VV	high
TCGA-A8-A08I	low
TCGA-EW-A1P1	high
TCGA-A1-A0SH	high
TCGA-A2-A0EO	low
TCGA-D8-A1XJ	high
TCGA-BH-A1FG	high
TCGA-3C-AALK	low
TCGA-AO-A1KT	high
TCGA-E2-A1II	low
TCGA-A8-A09V	high
TCGA-AN-A0FN	low
TCGA-AC-A5XU	low
TCGA-BH-A1F2	high
TCGA-BH-A0W4	low
TCGA-A2-A0EV	high
TCGA-EW-A1J5	low
TCGA-A1-A0SN	low
TCGA-D8-A1Y3	high
TCGA-BH-A0H3	high
TCGA-AN-A0XW	low
TCGA-AR-A24N	low
TCGA-E9-A1RA	high
TCGA-E9-A1NE	low
TCGA-E9-A1NF	high
TCGA-BH-A0DZ	low
TCGA-AR-A1AY	high
TCGA-E9-A1R2	high
TCGA-LL-A73Y	high
TCGA-E9-A1RG	high
TCGA-BH-A18K	high
TCGA-BH-A0AV	high
TCGA-A2-A0YF	low
TCGA-A2-A0YE	high
TCGA-E2-A1B1	low
TCGA-AC-A2QI	high
TCGA-A2-A0CL	low
TCGA-BH-A0BR	high
TCGA-EW-A1P8	high
TCGA-S3-A6ZG	low
TCGA-BH-A0HN	high
TCGA-GM-A2DL	low
TCGA-A8-A07R	high
TCGA-AR-A1AM	low
TCGA-5L-AAT1	low
TCGA-AR-A1AI	low
TCGA-A8-A095	low
TCGA-BH-A1F6	high
TCGA-EW-A1P0	high
TCGA-E9-A1RC	high
TCGA-BH-A1FU	high
TCGA-A8-A0AD	high
TCGA-C8-A26W	low
TCGA-D8-A1XW	high
TCGA-A2-A25B	high
TCGA-A8-A09D	high
TCGA-A7-A4SE	high
TCGA-A7-A4SF	high
TCGA-E9-A1N4	low
TCGA-E9-A1R6	high
TCGA-E2-A1AZ	high
TCGA-D8-A1XF	high
TCGA-E2-A14Q	low
TCGA-E2-A105	low
TCGA-B6-A0RQ	low
TCGA-B6-A0I5	low
TCGA-LD-A74U	low
TCGA-AN-A0AK	high
TCGA-A2-A0ES	low
TCGA-BH-A1FC	high
TCGA-E9-A2JS	high
TCGA-A7-A3IZ	high
TCGA-E2-A1B0	high
TCGA-E2-A1LI	high
TCGA-OL-A66I	low
TCGA-A2-A25A	low
TCGA-AC-A3BB	low
TCGA-E2-A156	high
TCGA-E2-A15C	low
TCGA-A2-A04U	high
TCGA-BH-A0DP	low
TCGA-A2-A0SX	high
TCGA-D8-A1XQ	low
TCGA-D8-A1JP	low
TCGA-EW-A3U0	low
TCGA-B6-A0RE	low
TCGA-BH-A0BM	low
TCGA-A2-A0ST	low
TCGA-E2-A2P5	high
TCGA-C8-A1HN	high
TCGA-A2-A0YJ	high
TCGA-B6-A0X4	low
TCGA-AR-A5QM	low
TCGA-AR-A24R	low
TCGA-AR-A251	high
TCGA-C8-A1HM	low
TCGA-AC-A6IX	low
TCGA-A8-A09A	low
TCGA-AN-A0AL	high
TCGA-C8-A1HI	low
TCGA-A8-A0A2	high
TCGA-AR-A5QN	low
TCGA-A8-A092	high
TCGA-B6-A0X7	high
TCGA-EW-A1J6	low
TCGA-B6-A0RP	high
TCGA-AR-A1AH	low
TCGA-C8-A8HR	low
TCGA-D8-A1JE	high
TCGA-D8-A1JF	high
TCGA-E2-A14P	high
TCGA-E9-A22E	high
TCGA-BH-A0DE	low
TCGA-B6-A0I2	low
TCGA-AR-A2LJ	low
TCGA-E2-A10A	high
TCGA-GM-A2DK	low
TCGA-B6-A0IA	high
TCGA-AC-A8OP	low
TCGA-A2-A1FV	high
TCGA-A7-A26H	low
TCGA-B6-A0IG	high
TCGA-D8-A27F	high
TCGA-A8-A06P	high
TCGA-D8-A27E	high
TCGA-AO-A0J3	high
TCGA-BH-A0EA	low
TCGA-OL-A66N	high
TCGA-BH-A0E2	low
TCGA-A7-A5ZX	low
TCGA-BH-A1EW	high
TCGA-AC-A5XS	low
TCGA-E2-A15O	low
TCGA-A8-A0AB	high
TCGA-A8-A09B	high
TCGA-D8-A13Z	high
TCGA-AC-A2FM	high
TCGA-C8-A273	high
TCGA-D8-A141	low
TCGA-PE-A5DE	low
TCGA-E2-A1LH	low
TCGA-BH-A0DQ	high
TCGA-E2-A56Z	low
TCGA-BH-A0C0	low
TCGA-AC-A7VB	low
TCGA-E2-A10B	high
TCGA-A7-A13F	high
TCGA-A7-A13E	high
TCGA-B6-A0IB	high
TCGA-AR-A1AN	high
TCGA-E9-A1N9	high
TCGA-OL-A5D6	high
TCGA-A7-A0CJ	low
TCGA-EW-A1IW	low
TCGA-BH-A0HI	low
TCGA-A2-A04V	high
TCGA-BH-A0EB	low
TCGA-E2-A15D	high
TCGA-AR-A0TY	high
TCGA-D8-A1JJ	high
TCGA-E2-A155	high
TCGA-AC-A62X	low
TCGA-A2-A4RY	low
TCGA-BH-A0HY	high
TCGA-E2-A14Z	high
TCGA-AR-A24M	low
TCGA-LL-A5YL	low
TCGA-AO-A03R	low
TCGA-GM-A4E0	low
TCGA-D8-A1X7	high
TCGA-A2-A0CT	low
TCGA-A1-A0SI	high
TCGA-AC-A5EH	high
TCGA-AO-A12H	low
TCGA-E2-A1IN	high
TCGA-OL-A5DA	low
TCGA-D8-A1X9	high
TCGA-E2-A2P6	low
TCGA-A2-A0CX	high
TCGA-C8-A12L	high
TCGA-BH-A0W7	low
TCGA-S3-AA0Z	low
TCGA-AR-A2LE	low
TCGA-AR-A250	high
TCGA-E2-A15S	high
TCGA-BH-A0B3	low
TCGA-A2-A0D4	high
TCGA-B6-A0WY	high
TCGA-BH-A202	high
TCGA-3C-AAAU	high
TCGA-BH-A1F5	high
TCGA-BH-A18L	high
TCGA-A8-A0A6	low
TCGA-A2-A0EU	low
TCGA-A2-A0CK	low
TCGA-C8-A3M7	high
TCGA-E2-A1IH	high
TCGA-EW-A1J2	low
TCGA-E2-A10C	low
TCGA-C8-A26Z	high
TCGA-A2-A0T7	low
TCGA-BH-A1FD	high
TCGA-D8-A1XZ	high
TCGA-E9-A1R5	high
TCGA-E2-A106	low
TCGA-B6-A0I6	high
TCGA-AR-A0U0	high
TCGA-A7-A0CE	low
TCGA-OL-A5RX	low
TCGA-BH-A0AU	high
TCGA-AR-A2LQ	high
TCGA-BH-A0E6	low
TCGA-AR-A0TR	low
TCGA-E2-A573	low
TCGA-EW-A1OV	low
TCGA-D8-A140	high
TCGA-JL-A3YX	low
TCGA-E2-A150	high
TCGA-A8-A084	high
TCGA-E2-A1LE	high
TCGA-AR-A1AQ	high
TCGA-AO-A03P	high
TCGA-BH-A0BW	low
TCGA-A2-A3XW	low
TCGA-BH-A42U	low
TCGA-A2-A0CV	low
TCGA-D8-A13Y	low
TCGA-E2-A1IJ	low
TCGA-D8-A27N	low
TCGA-E2-A1B6	low
TCGA-WT-AB41	low
TCGA-AO-A124	high
TCGA-EW-A2FV	high
TCGA-A2-A4S2	low
TCGA-AO-A0J4	high
TCGA-B6-A0RI	low
TCGA-D8-A1JN	high
TCGA-AR-A24Z	low
TCGA-BH-A0BF	high
TCGA-B6-A0RM	high
TCGA-E2-A1BC	high
TCGA-AR-A255	high
TCGA-AQ-A7U7	low
TCGA-BH-A18U	low
TCGA-BH-A1EN	high
TCGA-GM-A2DD	low
TCGA-A7-A13H	low
TCGA-EW-A6S9	high
TCGA-AO-A0JJ	low
TCGA-OL-A6VO	low
TCGA-D8-A1JH	high
TCGA-BH-A0HP	high
TCGA-BH-A0DH	low
TCGA-S3-AA14	high
TCGA-C8-A12U	low
TCGA-E9-A22H	low
TCGA-A8-A07J	low
TCGA-EW-A1OX	low
TCGA-OL-A5RV	low
TCGA-AR-A0TP	low
TCGA-EW-A1P6	high
TCGA-C8-A274	low
TCGA-BH-A1F0	high
TCGA-D8-A1XM	high
TCGA-D8-A145	low
TCGA-BH-A0BQ	low
TCGA-A8-A08J	high
TCGA-D8-A3Z5	low
TCGA-E9-A1R0	low
TCGA-AR-A1AW	low
TCGA-D8-A27H	high
TCGA-A7-A26E	low
TCGA-A2-A0CO	low
TCGA-E2-A1IE	high
TCGA-E2-A1IF	low
TCGA-D8-A1XY	high
TCGA-LL-A6FR	low
TCGA-A8-A06R	low
TCGA-AR-A2LN	low
TCGA-GM-A2DO	low
TCGA-A2-A1FX	low
TCGA-E2-A15K	high
TCGA-EW-A1PG	high
TCGA-A1-A0SP	low
TCGA-EW-A1PA	low
TCGA-B6-A0WZ	low
TCGA-OL-A66J	low
TCGA-AC-A6IV	high
TCGA-BH-A0H9	high
TCGA-A2-A0YI	low
TCGA-A2-A0YM	high
TCGA-E9-A1NI	high
TCGA-BH-A0H7	high
TCGA-BH-A0BJ	low
TCGA-LQ-A4E4	high
TCGA-C8-A137	high
TCGA-4H-AAAK	high
TCGA-A7-A0CH	low
TCGA-E2-A14R	low
TCGA-A2-A04T	low
TCGA-EW-A2FS	low
TCGA-E2-A14Y	high
TCGA-GI-A2C8	low
TCGA-A8-A07F	high
TCGA-A8-A07E	high
TCGA-A2-A0SU	high
TCGA-A2-A0D3	high
TCGA-EW-A1PB	low
TCGA-AR-A0TZ	low
TCGA-AO-A0JF	low
TCGA-AO-A0JE	high
TCGA-AR-A1AJ	low
TCGA-A2-A04X	low
TCGA-BH-A18G	high
TCGA-E9-A3Q9	low
TCGA-E2-A574	high
TCGA-E9-A247	low
TCGA-AO-A12F	high
TCGA-AO-A12E	low
TCGA-A7-A26J	low
TCGA-E2-A15T	low
TCGA-A8-A07W	high
TCGA-AR-A2LH	high
TCGA-E9-A249	low
TCGA-A8-A06Y	high
TCGA-E2-A158	high
TCGA-D8-A1XR	high
TCGA-A8-A08F	high
TCGA-A2-A0CS	high
TCGA-C8-A130	high
TCGA-C8-A12N	high
TCGA-BH-A0H0	high
TCGA-E2-A1IL	high
TCGA-D8-A1Y0	low
TCGA-B6-A0RV	low
TCGA-E2-A14V	high
TCGA-AR-A24T	high
TCGA-A7-A2KD	low
TCGA-AR-A24X	low
TCGA-BH-A8FZ	low
TCGA-B6-A0IJ	low
TCGA-BH-A18H	low
TCGA-PE-A5DC	high
TCGA-BH-AB28	high
TCGA-AN-A0FT	high
TCGA-B6-A3ZX	low
TCGA-D8-A1XO	low
TCGA-LL-A5YN	low
TCGA-B6-A0X5	high
TCGA-A2-A0CM	high
TCGA-A7-A0CG	high
TCGA-C8-A26V	high
TCGA-E9-A1N5	low
TCGA-D8-A1JC	high
TCGA-E2-A15P	low
TCGA-B6-A2IU	high
TCGA-E9-A1ND	low
TCGA-A8-A07L	high
TCGA-A8-A0A4	low
TCGA-A2-A0YD	high
TCGA-A8-A06O	high
TCGA-AO-A0JL	high
TCGA-AN-A0FK	low
TCGA-E9-A54Y	low
TCGA-GM-A5PX	high
TCGA-B6-A0RO	high
TCGA-E2-A14O	high
TCGA-A2-A04P	low
TCGA-A2-A259	high
TCGA-EW-A1OZ	high
TCGA-EW-A1PH	high
TCGA-A2-A4S3	high
TCGA-A2-A1G1	high
TCGA-D8-A1JU	high
TCGA-AR-A24K	high
TCGA-A7-A425	low
TCGA-BH-A8G0	low
TCGA-B6-A1KF	high
TCGA-BH-A1EU	low
TCGA-BH-A18N	high
TCGA-E9-A226	high
TCGA-E2-A1LL	high
TCGA-OL-A66L	low
TCGA-D8-A1X5	high
TCGA-D8-A27G	high
TCGA-E2-A10F	low
TCGA-E2-A10E	high
TCGA-B6-A0IE	low
TCGA-A2-A0EW	low
TCGA-BH-A0HK	low
TCGA-BH-A0EE	high
TCGA-D8-A1XD	high
TCGA-BH-A0W5	low
TCGA-OL-A5RY	low
TCGA-EW-A2FR	high
TCGA-LL-A9Q3	low
TCGA-BH-A204	high
TCGA-EW-A424	low
TCGA-E9-A5FK	low
TCGA-GI-A2C9	low
TCGA-OL-A6VR	high
TCGA-A2-A0D2	low
TCGA-A2-A0CR	low
TCGA-LL-A50Y	low
TCGA-E2-A159	low
TCGA-B6-A0WX	low
TCGA-A7-A4SD	high
TCGA-AO-A03T	low
TCGA-A8-A09E	high
TCGA-AC-A2FK	low
TCGA-AQ-A0Y5	high
TCGA-BH-A0BL	low
TCGA-XX-A89A	high
TCGA-BH-A0AW	low
TCGA-D8-A1JA	high
TCGA-A2-A1FZ	low
TCGA-BH-A0DG	high
TCGA-E9-A22G	low
TCGA-C8-A131	high
TCGA-E9-A22A	high
TCGA-B6-A0WT	low
TCGA-D8-A1Y1	high
TCGA-AN-A0XV	high
TCGA-E9-A1R7	high
TCGA-GM-A2DM	low
TCGA-LD-A66U	low
TCGA-AR-A1AL	low
TCGA-GM-A2DI	low
TCGA-B6-A0IQ	low
TCGA-EW-A1P3	low
TCGA-Z7-A8R5	low
TCGA-A2-A1G0	low
TCGA-AN-A0XO	low
TCGA-A2-A0CY	high
TCGA-AC-A3TN	low
TCGA-B6-A0RS	high
TCGA-AR-A0TX	low
TCGA-A8-A09Q	high
TCGA-C8-A1HK	high
TCGA-A7-A6VW	high
TCGA-E9-A22B	high
TCGA-BH-A0GY	low
TCGA-BH-A0HX	low
TCGA-AC-A62Y	low
TCGA-C8-A138	low
TCGA-D8-A1JB	low
TCGA-AR-A0TT	low
TCGA-BH-A0RX	high
TCGA-A2-A0T5	low
TCGA-A2-A0EQ	low
TCGA-B6-A0X1	low
TCGA-AC-A4ZE	high
TCGA-V7-A7HQ	low
TCGA-BH-A18Q	high
TCGA-AC-A2FO	low
TCGA-B6-A0WV	low
TCGA-C8-A27A	low
TCGA-E9-A1RI	high
TCGA-B6-A402	high
TCGA-AO-A12B	low
TCGA-A2-A0CP	low
TCGA-C8-A12W	high
TCGA-GM-A2D9	low
TCGA-A8-A08B	high
TCGA-AO-A03V	low
TCGA-AN-A0AJ	low
TCGA-S3-AA12	high
TCGA-BH-A28Q	high
TCGA-E9-A1N8	high
TCGA-E2-A1IG	low
TCGA-BH-A1FM	high
TCGA-A7-A0D9	high
TCGA-EW-A1OY	high
TCGA-AO-A0JB	low
TCGA-A2-A0YT	high
TCGA-EW-A1PE	high
TCGA-AR-A1AU	low
TCGA-EW-A1PF	high
TCGA-AR-A2LL	high
TCGA-A8-A07B	high
TCGA-E9-A5UP	high
TCGA-A8-A093	high
TCGA-D8-A147	low
TCGA-B6-A40B	low
TCGA-AR-A0TV	low
TCGA-AO-A12A	low
TCGA-B6-A1KN	low
TCGA-C8-A27B	low
TCGA-BH-A0B6	low
TCGA-AN-A0FD	low
TCGA-LL-A442	low
TCGA-BH-A18F	low
TCGA-BH-A8FY	high
TCGA-C8-A1HO	low
TCGA-A2-A0YK	low
TCGA-A2-A3XU	high
TCGA-A1-A0SD	low
TCGA-A8-A08G	high
TCGA-A8-A082	high
TCGA-AR-A24S	high
TCGA-EW-A6SD	high
TCGA-E2-A1L6	low
TCGA-A2-A0T0	high
TCGA-AO-A0JG	low
TCGA-AN-A0FS	high
TCGA-E2-A15M	high
TCGA-AO-A0JA	low
TCGA-BH-A0BC	low
TCGA-E2-A15I	low
TCGA-C8-A12Q	high
TCGA-A8-A07G	high
TCGA-AO-A0J2	high
TCGA-AO-A03O	low
TCGA-E2-A576	low
TCGA-LL-A7SZ	low
TCGA-A8-A07C	low
TCGA-BH-A0BG	high
TCGA-D8-A1XK	low
TCGA-E2-A1B4	high
TCGA-A2-A0EN	low
TCGA-AO-A126	high
TCGA-BH-A0BA	high
TCGA-BH-A203	high
TCGA-EW-A423	low
TCGA-AO-A0JC	low
TCGA-A2-A0CZ	low
TCGA-E9-A6HE	low
TCGA-A8-A06T	high
TCGA-D8-A1JL	low
TCGA-C8-A3M8	high
TCGA-BH-A0H5	low
TCGA-A2-A0SW	high
TCGA-C8-A135	high
TCGA-AC-A3HN	low
TCGA-A8-A06X	high
TCGA-EW-A1J3	high
TCGA-A8-A086	high
TCGA-E2-A1LA	low
TCGA-AC-A3QP	low
TCGA-D8-A27L	low
TCGA-A8-A07U	high
TCGA-A8-A08C	high
TCGA-E2-A1LG	high
TCGA-AR-A0TS	high
TCGA-BH-A0GZ	low
TCGA-E2-A14X	high
TCGA-A8-A076	high
TCGA-AR-A24V	high
TCGA-E2-A14T	low
TCGA-AO-A12C	high
TCGA-B6-A0RT	low
TCGA-B6-A0IN	low
TCGA-AO-A0J6	high
TCGA-E2-A572	low
TCGA-A2-A04Y	low
TCGA-BH-A1FR	low
TCGA-EW-A1P4	high
TCGA-GM-A5PV	low
TCGA-GM-A3NY	low
TCGA-OL-A5RZ	high
TCGA-E2-A3DX	low
TCGA-A2-A04R	low
TCGA-BH-A18J	high
TCGA-B6-A0IH	low
TCGA-A2-A0T1	high
TCGA-AR-A24O	low
TCGA-C8-A26X	high
TCGA-E2-A15R	high
TCGA-D8-A1X8	low
TCGA-E2-A1LB	high
TCGA-B6-A0WS	low
TCGA-A1-A0SO	high
TCGA-E2-A1IU	low
TCGA-B6-A40C	high
TCGA-D8-A1XT	high
TCGA-3C-AALJ	low
